html {
    scroll-behavior: smooth;
    min-width: 360px;
}
body{
    background: white;
    font-family: 'Raleway', sans-serif;
}

*{
    margin:0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/*Barra de navegación*/
nav{
    background: linear-gradient(45deg, #76bcfd, #dc77ff);
    height: 80px;
    width: 100%;
    z-index: 2;
    position: relative;
    box-shadow: 0px 4px 4px #aaa;
}
label.logo{
    color: #fff;
    padding: 0 64px;
    font-size: 35px;
    font-weight: bold;
    line-height: 80px;
}
nav ul{
    float: right;
    margin-right: 20px;
    z-index: 999;
    position: sticky;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    position: relative;
    text-align: center;
}

nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    font-weight: 600;
    cursor: pointer;
}

nav ul li a:active, nav ul li a:hover{
    color: #fbff00;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    user-select: none;
}

#check{
    display: none;
    user-select: none;
}
/*Fin de la Barra de navegación*/

section{
    background-size: cover;
    height: calc(100vh - 80px);
    padding: 32px;
    width: 80%;
    background: rgba(255,255,255,0.1);
    margin: 48px auto;
    border-top: 1px solid rgba(255,255,255,0.1);
    border-top: 1px solid rgba(255,255,255,0.1);
    backdrop-filter: blur(5px);
}
.content{
    border: none;
    padding: 32px;
    width: 100%;
    display:grid;
    background: transparent;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
}
main h1{
    font-size: 2.5rem;
    color: #333;
    font-family: 'Nunito', sans-serif;
}
main p{
    margin: 8px 0;
    font-size: 1.5rem;
    color: #6a7199;
    font-family: 'Raleway', sans-serif;
}

main h1 b{
    color:rgb(65, 130, 250);
    text-shadow: rgba(0, 0, 0, 0.6);
}
.featured-img{
    width: 100%;
}

/*-------- ESTILOS DE LOS PROYECTOS -------*/

.projects{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    width: 80vw;
    padding: 32px 48px;
    grid-gap: 48px;
    margin: 0 auto;
}
.item{
    width: 100%;
    height: 100%;
    /*min-width: 200px;*/
    min-height: 50%;
    display: grid;
    grid-template-rows: 80% 20%;
    border: 1px solid #333;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    box-shadow: 2px 2px 8px #aaa;
}
.item > a img{
    width: 100%;
    height: 256px;
    object-fit: cover; /*fill none cover contain scale down*/
    object-position: top; /*top left right center*/
    /*aspect-ratio: attr(width) / attr(height);
    background-attachment: fixed;
    background-size: cover;
    background-origin: content-box;
    background-position: center;*/
}
.item .description{
    padding: 16px;
    color: #FFF;
    width: 100%;
    height: 100%;
    background: #222;
    text-align: center;
}
/*-------- FIN DE LOS PROYECTOS -------*/
.container #question{
    height: auto;
    width: 100%;
    padding: 8px 32px;
    font-size: 1.5rem;
    border-radius: 16px;
    border: 2px solid #aaa;
    outline: none;
    color: #555;
}
.btn{
    font-family: 'Nunito',sans-serif;
    background: #665df5;
    border-radius: 4px;
    border: none;
    outline: none;
    margin: 16px 32px;
    min-width: 200px;
    font-size: 1.2em;
    font-weight: 700;
    color: white;
    height: 40px;
    cursor: pointer;
    position: relative;
    transition: 0.4s;
    box-shadow: -1px 4px 8px #ccc;
}

.btn:hover {
    background: #554cde;
}
#contact{
    display: block;
}
.contact-form{
    margin: 0 auto;
    width: 95%;
    padding: 16px 32px;    
    font-family: "Raleway", sans-serif;
    border-radius: 32px;
    box-shadow: 0px 1px 4px 3px #ddd;
}
.contact-form label{
    font-size: 18px;
    width: 100%;
    height: 48px;
    padding: 0 5px;
}
.contact-form input{
    font-size: 18px;
    background: #fff;
    color: #333;
    width: 100%;
    height: 48px;
    border-radius: 16px;
    border: 2px solid #ccc;
    margin: 8px auto;
    padding: 0 16px;
    outline: none;
}
.contact-form input::after{
    content: "";
    position: absolute;
    top: 32px;
    left: 0;
    width: 0%;
    height: 2px;
    background: linear-gradient(120deg, #3498db, #8e44ad);
    transition: 0.5s;
}
.projects, #contact, #skills{
    border: 2px solid #ddd;
    border-radius: 16px;
    box-shadow: -1px 4px 8px #ccc;
}
#contact{
    height: auto;
}
.container{
    margin: 32px 16px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}
.container span{
    position: absolute;
    top: 23%;
    left: 60%;
    font-size: 2em;
}
#skills{
    display: block;
    height: auto;
    padding: 32px;
}
.skills{
    margin-top:32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
}
.skill-item{
    width: 100%;
    height: 96px;
    border: 2px solid #444;
    background: rgba(255,255,255,0.1);
    box-shadow: 20px 20px 30px rgba(20,20,20,0.1);
    display: flex;
    align-items: center;
    border-radius: 8px;
    padding: 16px 24px;
    justify-content: space-evenly;
}
.skill-item h2{
    text-align: center;
}
.image img{
    width: 100%;
    width: 100%;
}
.image{
    width: 48px;
    aspect-ratio: attr(width) / attr(height);
}
#progress-bar{
    width: 65%;
    height: 20px;
    border-radius: 24px;
    background: linear-gradient(225deg, #0eff00,#01f68f);
}
/*----------- ESTILOS DEL MENÚ LATERAL ------------*/
.side-menu{
    width: 64px;
    height: calc(100vh - 160px);
    position: fixed;
    top: 80px;
    right: 16px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.side-menu li{
    width: 100%;
    height: 64px;
    padding: 8px;
    margin: 0;
    line-height: initial;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity:0;
    background: linear-gradient(45deg, #76bcfd, #dc77ff);
    animation: spawn 1s;
    animation-fill-mode: forwards;
    animation-delay: calc(0.4s * var(--i));
}
.side-menu > li a{
    color: #fff;
    font-size: 14px;
}
@keyframes spawn{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
/*----------- FIN DEL MENÚ LATERAL ------------*/
.md{
    position: fixed;
    top:0;
    left:0;
    visibility: hidden;
    width: 100vw;
    height: 100vh;
    margin: 0 auto;
    z-index: 10;
    display: grid;
    justify-items: center;
    align-items: center;
}
.md-content{
    display: grid;
    grid-template-columns: minmax(256px, 1fr) 320px;
    background:rgb(65, 130, 250);
    backface-visibility: hidden;
    z-index: 1000;
    width: 70vw;
    margin: 0 auto;
    height: 70vh;
    box-shadow: 0px 2px 20px #aaa;
    /*visibility: hidden;*/
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
    z-index: 20;
    min-width: 320px;
    position: relative;
}
.md.md-show {
    visibility: visible;
    animation: animation 1s;
    pointer-events: none;
    z-index: 10;
}
/*.item:hover .md-content{
    visibility: visible;
    animation: animation 1s;
}*/
.md-img{
    overflow:hidden;
    width: 100%;
    height:100%;
    grid-column: 1/2;
}
.md-details{
    background: #f2fdff;
    width: 100%;
    color: #000;
    height: 100%;
    padding: 32px;
    grid-column: 2/3;
    position: relative;
}
.md-close{
    z-index: 30;
    width: 32px;
    height: 32px;
    position: absolute;
    top: -16px;
    right: -16px;
    background: #000;
    color: #fff;
    border-radius: 50%;
    border: 3px solid white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    cursor:pointer;
}
.md-details h1{
    margin-bottom: 12px;
}
.md-details p{
    line-height: 32px;
}
.md-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
    aspect-ratio: attr(width) / attr(height);
}
#overlay{
    position: fixed;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-color: rgba(0,0,0,0.5);
    pointer-events: none;
    opacity:0;
}
#overlay.md-show{
    opacity: 1;
    pointer-events: all;
}
@keyframes animation{
    0%{
        transform: scale(0) rotateY(180deg);
        opacity: 0;
    }
    100%{
        transform: scale(1) rotate(0deg);
        opacity: 1;
    }
}


@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
    .projects{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 1fr; 
        grid-gap: 32px;
    }
}

@media (max-width: 858px){
    .checkbtn{
        display: block;
    }
    nav ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #232b3b;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    nav ul li a:hover, nav ul li a:active{
        background: none;
        color:rgb(35, 75, 250);
    }
    #check:checked ~ ul{
        left: 0;
    }
    main h1{
        font-size: 24px;
    }
    main p{
        font-size: 20px;
    }
    .skills{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 16px;
        overflow-y: scroll;
    }
    .content{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }
    .featured-img{
        position: relative;
        margin: 0 auto;
        width: 50vw;
    }
    .btn{
        position: relative;
        margin: 0 auto;
    }
    #progress-bar{
        display: none;
    }
    .projects{
        display: flex;
        flex-direction: column;
        width: 80vw;
        padding: 32px;
        grid-gap: 16px;
        margin: 16px auto;
        overflow-y: scroll;
    }
    .item{
        height: 50%;
    }
    .item .description{
        padding: 8px;
        font-size: 1em;
    }
    #contact, .container{
        flex-direction: column;
    }
    .container #question{
        font-size: 1rem;
    }
    .btn{
        margin: 32px 64px;
    }
}

@keyframes line-anim{
    to{
        stroke-dashoffset: 0;
    }
}
@keyframes fill{
    from{
        fill: transparent;
    }
    to{
        fill:white;
    }
}
#projects-title{
    display: none;
}

#projects-title path:nth-child(1){
    stroke-dasharray: 300;
    stroke-dashoffset: 300;
    animation: line-anim 2s ease forwards;
}

#projects-title path:nth-child(2){
    stroke-dasharray: 368;
    stroke-dashoffset: 368;
    animation: line-anim 2s ease forwards 0.3s;
}

#projects-title path:nth-child(3){
    stroke-dasharray: 368;
    stroke-dashoffset: 368;
    animation: line-anim 2s ease forwards 0.6s;
}

#projects-title path:nth-child(4){
    stroke-dasharray: 223.89;
    stroke-dashoffset: 223.89;
    animation: line-anim 2s ease forwards 0.9s;
}

#projects-title path:nth-child(5){
    stroke-dasharray: 320.8;
    stroke-dashoffset: 320.8;
    animation: line-anim 2s ease forwards 1.2s;
}

#projects-title path:nth-child(6){
    stroke-dasharray: 342;
    stroke-dashoffset: 342;
    animation: line-anim 2s ease forwards 1.5s;
}

#projects-title path:nth-child(7){
    stroke-dasharray: 242;
    stroke-dashoffset: 242;
    animation: line-anim 2s ease forwards 1.8s;
}

#projects-title path:nth-child(8){
    stroke-dasharray: 338.7;
    stroke-dashoffset: 338.7;
    animation: line-anim 2s ease forwards 2.1s;
}
#dark-mode{
    position: fixed;
    top: 96px;
    left: 8px;
    width: 48px;
    height: 48px;
    border: none;
    outline: none;
    display:flex;
    justify-content: center;
    align-items: center;
    background: none;
    cursor: pointer;
}
.moon{
    position: relative;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    background: #333;
}
.moon::after{
    content: '';
    position: absolute;
    top: -2px;
    left: 35%;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: white;
}
.title-container{
    height: 100px;
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-bottom: 48px;
}
body.dark-theme {
    color: #fff;
    background: #323232;
}
@media (prefers-color-scheme: dark) {
    /* defaults to dark theme */
    body{ 
      color: #fff;
      background: #323232;
    }
    .content h1,p{
        color: #eee;
    }
    .md .md-content, .md-details{
        color: #000;
    }
    /* Override dark mode with light mode styles if the user decides to swap */
    body.light-theme {
      color: #222;
      background: #fff;
    }
    body a {
        color: #80efff;
    }
    .moon{
        background: white !important;
    }
    .moon::after{
        background: #333 !important;
    }
}